<html>
<head>
<title>4.Hafta</title>

<style>
    #dis{
        width: 100%;
        height: auto;
    }
    #ustmenu{
        width: 100%;
        height: 288px;
        background-color: #323448;
        float: left;
        border-bottom: 15px solid #494c62;
    }
    body{
        padding: 0;
        margin: 0;
        
    }
    #altmenu{
        width: 100%;
        height: 180px;
        float: left;
        background-color: #323448;
    }
    #orta{
        width: 100%;
        height: auto;
        background-color: #383B50;
        float: left;
    }
    #orta2{
        width: 95%;
        height: auto;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 2%;
    }
    .solreklam{
        width: 50%;
        float: left;
        height: 280px;
    }
    .sagreklam{
        width: 50%;
        height: 280px;
        float: right;
    }
    .solreklamresmi{
        width: 80%;
        height: 100%;
    }
    .sagreklamresmi{
        width: 80%;
        height: 100%;
        float: right;
    }
    #konular{
        width: 100%;
        height: 1000px;
        background-color: #303245;
        float: left;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #forumdetay{
        width: 100%;
        height: 1700px;
        background-color: #303245;
        float: left;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #bilgilendirme{
        width: 69%;
        height: 200px;
        background-color: #3F4257;
        float: left;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 1%;
    }
    #sosyalmedya{
        width: 30%;
        height: 200px;
        background-color: #3F4257;
        float: right;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .footer1{
        width: 100%;
        height: auto;
        background-color:#333549 ;
        float: left;
        border-bottom: 1px solid #fff;
    }
    .ortala{
        width: 95%;
        height: auto;
        margin-right: 2.5%;
        margin-left: 2.5%;
        float: left;
    }
    #forumbilgisi{
        width: 79%;
        height: 200px;
        background-color: #3F4257;
        float: left;
        margin-right: 1%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #forumbilgi2{
        width: 20%;
        height: 200px;
        float: right;
        background-color: #3F4257;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    #altforumbilgisi{
        width: 79%;
        height: 260px;
        float: left;
        font-size: 45px;
        margin-right: 1%;
        color: white;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #altforumbilgi2{
        width: 20%;
        height: 260px;
        float: right;
        margin-top: 2%;
        margin-bottom: 2%;
    }
</style>

</head>
<body>
    <div id="dis">
        <div id="ustmenu"></div>
        <div id="altmenu"></div>
        <div id="orta">
            <div id="orta2">
                <div class="solreklam">
                    <img src="images/reklam1.png" class="solreklamresmi" />
                </div>
                <div class="sagreklam">
                    <img src="images/reklam2.gif" class="sagreklamresmi" >
                </div>

                <div id="konular"></div>

                <div class="solreklam">
                    <img src="images/reklam1.png" class="solreklamresmi" />
                </div>
                <div class="sagreklam">
                    <img src="images/reklam2.gif" class="sagreklamresmi" >
                </div>


                <div id="forumdetay"></div>
                <div class="solreklam">
                    <img src="images/reklam1.png" class="solreklamresmi" />
                </div>
                <div class="sagreklam">
                    <img src="images/reklam2.gif" class="sagreklamresmi" >
                </div>
                <div id="bilgilendirme"></div>
                <div id="sosyalmedya"></div>
            </div>
        </div>
        <div class="footer1">
            <div class="ortala">
                <div id="forumbilgisi"></div>
                <div id="forumbilgi2"></div>
            </div>
        </div>

        <div class="footer1">
            <div class="ortala">
                <div id="altforumbilgisi">
                    <p>R10.Net; 5651 Sayılı Kanun kapsamında BTK tarafından onaylı Yer Sağlayıcı'dır.

                        Bu sebeple içerikleri kontrol etme ya da araştırma yükümlülüğü yoktur.
                        Hukuka ve mevzuata aykırı olduğunu düşündüğünüz içeriği BURADAN bildirebilirsiniz.
                        Kısa sürede dönüş yapmaya çalışacağız.</p>
                </div>
                <div id="altforumbilgi2">
                    <img src="images/net.svg" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>