<html>
<head>
<title>4.Hafta</title>

<style>
    #dis{
        width: 100%;
        height: auto;
    }
    #ortala{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
    }
    body{
        background-image: url("images/bg.png");
    }
    #gununyazisi{
        width: 100%;
        height: 100px;
        background-image: url("images/header-top.png");
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        line-height: 100px;
        background-position: bottom;
    }
    #gununyazisi>h1{
        color: white;
        font-size: 25px;
    }
    #banner{
        width: 100%;
        height: 200px;
        background-color: #141517;
    }
    #logo{
        width: 30%;
        height: 100%;
        float: left;
    }
    #logo>img{
        width: 80%;
        height: 80%;
        margin-left: 10%;
    }
    #arama{
        width: 40%;
        height: 100%;
        float: left;
    }
    #aramakutusu{
        width: 90%;
        height: 50px;
        border: 2px solid yellow;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-top: 70px;
        background-color: #141517;
        color: white    ;
        font-weight: bold;
        font-size: 20px;
        float: left;
        padding-left: 15px;
    }
    #arabtn{
        background-color: yellow;
        padding: 0;
        margin: 0;
    }
    #arabuton{
        background-color: yellow;
        border: 0;
        width: 70px;
        height: 50px;
        float: left;
        margin-top: 70px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: -43px;
    }
    #uyelikbilgileri{
        width: 30%;
        height: 100%;
        float: left;
    }
    .uyelikbtn{
        width: auto;
        height: 60px;
        padding: 15px;
        border: 0;
        background-color: #141517;
        color: white;
        border:2px solid white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        font-size: 25px;
        margin-top: 70px;
        margin-right: 10px;
    }
    #menu{
        width: 100%;
        height: 50px;
        background-color: #202020;
        border-top: 0.5px solid #868787;
        border-bottom: 0.5px solid #868787;
        
    }
</style>

</head>
<body>
    <div id="dis">
        <div id="ortala">
            <div id="gununyazisi">
                <h1>“Deliler mükemmel dava konularıdır. Konuşurlar ama kimse dinlemez.” - Zindan Adası
                </h1>
            </div>
            <div id="banner">
                <div id="logo">
                    <img src="images/logo.svg" />
                </div>
                <div id="arama">
                    <input type="text" placeholder="film, dizi, imdb, yönetmen veya oyuncu arayın..." id="aramakutusu" />
                    <button id="arabuton"><img id="arabtn" src="images/ara.png" /></button>
                </div>
                <div id="uyelikbilgileri">
                    <button class="uyelikbtn"><img src="images/uyeol.png" /> Üye ol</button>
                    <button class="uyelikbtn"><img src="images/giris.png" /> Üye Girişi</button>
                </div>
            </div>
            <div id="menu"></div>
        </div>
    </div>
</body>
</html>