<html>
<head>
<title>Mehmet KANBAZ</title>
<meta name="keywords" content="şanlıurfa, büyükşehir, belediyesi">
<link rel="icon" href="favicon.ico">

<style>
    .ba{
        width: 50px; /* Genişlik */
        height: 50px; /* Yüksekli */
        background-color: red; /* Arka plan renk */
        margin: 10px; /* Margin Dıştan Boşluk */
        padding: 10px; /* içten boşluk */
        text-align: center;
        border: 5px dotted yellow;
        /*display: block;
        position: fixed;*/
        color: blueviolet;
        /*left: 150px;
        bottom: 150px;
        top: 150px;
        right: 150px;*/
        font-size: 14px;
        background: url("google.png");
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        line-height: 50px;
        opacity: 0.6;
        overflow: scroll;
        border-radius: 15px;
        cursor: pointer;
        float: left;
        text-decoration:underline;
        background-image: url("google.png");

    }
    #bc{
        width: 250px;
        height: 55px;
        background-color: blueviolet;
    }

    #endis{
        width: 100%;
        height: auto;
    }
    #menu{
        width: 100%;
        height: 150px;
        background-color: blueviolet;
    }
    #orta{
        width: 100%;
        height: auto;
        margin-top: 10px;
    }
    #sag{
        width: 24%;
        height: 1200px;
        float: left;
        background-color: brown;
        margin-right: 1%;
    }
    #sol{
        width: 75%;
        height: 1200px;
        float: right;
        background-color: darkgreen;
    }
</style>



</head>
<body> 
<!--
<h1>Mehmet</h1> //Başlık Etiketlerimiz
<h2>Mehmet</h2>
<h3>Mehmet</h3>
<h4>Mehmet</h4>
<h5>Mehmet</h5>
<h6>Mehmet</h6>


<u>Şanlıurfa</u>
<br><br><b>Şanlıurfa</b>
<i>Şanlıurfa</i>



<p>Şanlıurfa Büyükşehir Belediye Başkanı <b><u><i>Zeynel Abidin Beyazgül</i></u></b>’ün talimatları doğrultusunda Şanlıurfa genelinde altyapı çalışmalarını sürdüren ŞUSKİ Genel Müdürlüğü ekipleri, merkez ve kırsalda içme suyu hattı döşeme çalışmaları yaparak vatandaşların kesintisiz ve temiz içme suyuna ulaşmasını sağlıyor.</p>

<p>Şanlıurfa Büyükşehir Belediye Başkanı Zeynel Abidin Beyazgül’ün talimatları doğrultusunda Şanlıurfa genelinde altyapı çalışmalarını sürdüren ŞUSKİ Genel Müdürlüğü ekipleri, merkez ve kırsalda içme suyu hattı döşeme çalışmaları yaparak vatandaşların kesintisiz ve temiz içme suyuna ulaşmasını sağlıyor.</p>


<a href="sayfa2.html" target="_blank" >Buraya tıklayın</a>

<table border="1">
    <tr>
        <td colspan="11" style="text-align: center;">Ders Programı</td>
    </tr>
    <tr>
        <td rowspan="3">Gün/Saat</td>
        <td></td>
        <td>2.ders</td>
        <td>3.ders</td>
        <td>4.ders</td>
        <td>5.ders</td>
        <td>6.ders</td>
        <td>7.ders</td>
        <td>8.ders</td>
        <td>9.ders</td>
        <td>10.ders</td>
    </tr>
    <tr>
        
        <td>10-BB</td>
        <td>10-BA</td>
        <td>10-BB</td>
        <td>10-BA</td>
        <td>10-BB</td>
        <td>10-BB</td>
        <td>10-BA</td>
        <td>10-BC</td>
        <td>10-BB</td>
        <td>10-BC</td>
    </tr>
    <tr>
        <td>10-BB</td>
        <td>10-BA</td>
        <td>10-BB</td>
        <td>10-BA</td>
        <td>10-BB</td>
        <td>10-BB</td>
        <td>10-BA</td>
        <td>10-BC</td>
        <td>10-BB</td>
        <td>10-BC</td>
    </tr>

    <tr>
        
    </tr>
    <tr>
        
    </tr>
</table>

-->
<!--
<ul type="square"> 
    <li>Mehmet</li>
    <li>Ahmet</li>
    <li>Serhat</li>
</ul>
<ol type="i" start="5">
    <li>Mehmet</li>
    <li>Ahmet</li>
    <li>Serhat</li>
</ol>


<form action="giris.php" method="POST"> 
    Normal İnput Giriş Nesnemiz(Text)
<input type="text" name="kadi" id="kadi" maxlength="5" placeholder="Kullanıcı Adı" required  /><br>
Şifre Alanı
<input type="password" name="sifre" maxlength="15" placeholder="Kullanıcı Adı" required  /><br>
Sayı Alanı
<input type="number" placeholder="Sayıyı Giriniz" required/><br>
Çoklu seçenekli nesnemiz
<input type="checkbox" checked="checked" name="se" /><br>
<input type="checkbox" checked="checked" name="se" /><br>
Renk Palet Nesnemiz
<input type="color" required/><br>
Tarih Nesnemiz
<input type="date" required /><br>
Mail Nesnemiz
<input type="email" maxlength="15" placeholder="Kullanıcı Adı" required /><br>
Sıfırlarma Nesnemiz
<input type="reset" value="Temizle" /><br>
Form Gönderme Buton Nesnemiz
<input type="submit" value="Kayıt ol" /><br>
Telefon Nesnemiz
<input type="tel"  placeholder="Kullanıcı Adı" required /><br>
Normal Buton Nesnemiz
<input type="button" value="Değer Getir" /><br>
Radio Nesnemiz
<input type="radio" required name="cinsiyet" />Bay<input type="radio" name="cinsiyet"/>Bayan<br>
<input type="hidden"  value="gizli nesnemiz" />


</form>
<img src="google.png" width="1250" height="50" />


<div>
    <div class="ba"></div>
    <div class="ba"></div>
    <div class="ba"></div>
    <div class="ba"></div>
    <div id="bc"></div>
</div>

<hr>
<hr>
<hr>
<hr>
<hr>
-->
<div id="endis">
    <div id="menu"></div>
    <div id="orta">
        <div id="sag"></div>
        <div id="sol"></div>
    </div>
</div>
</body>
</html>